{
  "name": "multithreading-lab-load-tests",
  "private": true,
  "scripts": {
    "run:python":          "artillery run --environment python artillery.yml",
    "run:java":            "artillery run --environment java artillery.yml",
    "run:go":              "artillery run --environment go artillery.yml",
    "run:cpp":             "artillery run --environment cpp artillery.yml",
    "run:nest":            "artillery run --environment nest artillery.yml"
  }
}
